C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/ClimMobTools/LearningTricot.R="95C30026"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/climmobv3/climmobv3_analysis.R="E412837"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset.Rcheck/gosset-Ex.R="80D14B2"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/DESCRIPTION="44A1AACD"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/NAMESPACE="E2327825"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/breadwheat.R="506540A5"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/crossvalidation.R="670C6AE9"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/deviance.R="90C6CC7"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/environmental_indices.R="3C685065"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/forward.R="22A3F898"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/get_climmob.R="B59599D0"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/plot_nodes.R="5495E608"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/pseudoR2.R="9E5D1DE4"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/to_paircomp.R="4D303E80"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/to_rankings.R="90BE6D55"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/utility.R="A3A4901A"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/R/worst_regret.R="BDA621AC"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/gosset/README.Rmd="46E60C1E"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/impact_invest/ranking_analysis_PL.R="58AA12C"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/india/LearningCCI.R="E6F5C402"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/prueba3/benefits_from_cci.R="A158A5BE"
C:/Users/kaued/Dropbox (Bioversity CR)/Rcode/scripts2check/review/BT_functions.R="2E97EF08"
C:/Users/kaued/Dropbox (Bioversity CR)/vanEtten_etal2018_replication_data/script/LearningTricot.R="C36E2044"
