bibentry(bibtype = "Article",
  title = "{gosset: An R Package for Analysis and Synthesis of Ranking Data in Agricultural Experimentation}",
  doi = "10.1016/j.softx.2023.101402",
  url = "https://doi.org/10.1016/j.softx.2023.101402",
  year = "2023",
  publisher = "{Elsevier BV}",
  author = c(person("Kauê", "de Sousa"), 
    person("Jacob","van Etten"),
    person("David", "Brown"),
    person("Jonathan", "Steinke")),
  journal = "{SoftwareX}",
  textVersion = "de Sousa K, Brown D, Steinke J, van Etten J (2023) gosset: An R package for analysis and synthesis of ranking data in agricultural experimentation. SoftwareX 22:101402. doi:10.1016/j.softx.2023.101402")
  
  