C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2FClimMobTools%2FLearningTricot.R="5A7D5824"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fclimmobv3%2Fclimmobv3_analysis.R="433D47C3"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fget_timespan.R="13D33AE1"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgiveahand%2Fkitchgkenya%2Fkitchgkenya.R="82DEEFE8"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FDESCRIPTION="6E0562A3"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FNAMESPACE="B5A940E0"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fas_paircomp.R="F6D27DA1"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fas_ranking.R="34308A1E"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fbreadwheat.R="39938850"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fcrossvalidation.R="CD2D4062"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fcrossvalidation_pltree.R="292D67E5"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fcv_pltree.R="64B7CAB5"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fdeviance.R="FD152B59"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fenvironmental_indices.R="9ABCFB1C"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fforward.R="3FFE3044"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fget_climmob.R="B057B738"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fplot_nodes.R="A81DD29C"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2FpseudoR2.R="F0322382"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fto_paircomp.R="FBC29A98"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fto_rankings.R="FF8C2CA2"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Futility.R="7B3553F9"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Futility_fuctions.R="3196B52A"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fwheat.R="96EA56DE"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FR%2Fworst_regret.R="776B8836"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset%2FREADME.Rmd="A3F04E1D"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fgosset.Rcheck%2Fgosset-Ex.R="E5BF61C6"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fimpact_invest%2Franking_analysis_PL.R="FD77538A"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Findia%2FLearningCCI.R="C758F348"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Findices.R="FE98D692"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fprueba3%2Fbenefits_from_cci.R="8D54E828"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FRcode%2Fscripts2check%2Freview%2FBT_functions.R="C002BADC"
C%3A%2FUsers%2Fkaued%2FDropbox%20(Bioversity%20CR)%2FvanEtten_etal2018_replication_data%2Fscript%2FLearningTricot.R="F145210"
